body {
	font: 100%/1.5 "Roboto", sans-serif;
}

.page-container {
	width: 100%;
}

header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.page-header {
	padding: 1em;
	font-size: 3em;
	color: #d6000d;
	font-style: italic;
	font-weight: bold;
}

.page-header > span {
	color: #000;
}

.top-menu {
	display: flex;
	align-items: center;
}

.menu-item {
	padding: 1em;
	font-weight: 700;
}

.login-btn {
	display: none;
}

.main-container,
.services-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	margin-bottom: 4em;
	margin-top: 1em;
}

img {
	width: 80%;
	margin: 1em 0 1em 0;
}

.main-message {
	padding: 1em;
	font-size: 1.1em;
	font-weight: bold;
	text-align: center;
	margin-bottom: 1em;
}

.main-message > span {
	color: #d6000d;
	font-size: 2em;
	display: block;
}

.submit-btn {
	width: 80%;
	color: #fff;
	font-size: 1em;
	background-color: #d6000d;
	border-radius: 15px;
	padding: 1em;
	border: 0 solid transparent;
}

.submit-btn:hover {
	background-color: #9c030d;
}

.services-container {
	margin-top: 5em;
}

.service-item {
	margin: 1em;
	font-size: 1.1em;
	text-align: start;
}

.fa-check-circle {
	color: #d6000d;
	margin-right: 0.6em;
	font-size: 1.1em;
}

.contact-container,
.feedback-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.contact-container > h3 {
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;
	margin: 1em 0 1em 0;
}

input {
	width: 72.5%;
	background-color: gainsboro;
	font-size: 1em;
	border-radius: 15px;
	padding: 1em;
	border: 0 solid transparent;
	margin-bottom: 1em;
}

.feedback-card {
	background-color: gainsboro;
	margin: 1em;
	padding: 1em;
	border-radius: 10px;
	display: flex;
}

.fa-circle {
	color: #d6000d;
	font-size: 4em;
	margin-top: 0.3em;
}

.feedback {
	margin-left: 1em;
}

.person-name {
	font-size: 1.5em;
}

.company {
	font-size: 1.1em;
	font-weight: bold;
}

footer {
	background-color: #000;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 2em;
	margin-top: 1em;
}

.footer-title {
	align-self: center;
	text-align: center;
	margin-bottom: 2em;
}

.footer-title > h1 {
	font-size: 3em;
	font-style: italic;
	font-weight: bold;
	line-height: 1;
}

.about,
.contact,
.social-media {
	align-self: flex-start;
	margin-bottom: 1em;
}

.about > h2,
.contact > h2,
.social-media {
	font-size: 1.5em;
}

#email {
	text-decoration: underline;
	cursor: pointer;
}

.social-media-icon {
	color: #d6000d;
	padding: 0.2em;
	display: inline-block;
}

@media screen and (min-width: 768px) {
	input {
		width: 76%;
	}
}

@media screen and (min-width: 1024px) {
	header {
		flex-direction: row;
		justify-content: space-between;
	}

	.top-menu {
		padding-right: 2em;
	}

	.login-btn {
		display: inline-block;
		padding: 0.5em 2em 0.5em 2em;
		color: #fff;
		font-size: 1em;
		background-color: #d6000d;
		border-radius: 15px;
		border: 0 solid transparent;
	}

	.main-container,
	.services-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		justify-items: center;
	}

	.main-container > img {
		grid-column: 1;
		grid-row: 1/3;
	}

	.main-message {
		align-self: end;
		margin-bottom: 0;
	}

	.main-container > button {
		align-self: start;
	}

	.services-container > img {
		grid-column: 2;
		grid-row: 1/3;
		margin-top: 0;
		margin-bottom: 0;
		align-self: stretch;
	}

	.feedback-container {
		flex-direction: row;
	}

	footer {
		flex-direction: row;
		justify-content: space-around;
	}
}
